<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title></title>
    <style media="screen">
      body
      {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center ;
        height:100vh;
        width:100vw;
        margin:0;
        padding:0;
        flex-flow: row wrap;
      }
      @media (max-width: 757px)
      {
        div
        {

          height:13.3vh;
          width: 20vw;
          padding:10vh 15vw;
        }
        div:nth-child(1),
        div:nth-child(4),
        div:nth-child(5),
        div:nth-child(8)
        {
        background-color: rgba(200,200,200,.5);
        }
      }
      @media (min-width: 758px)
      {
        div
        {
          /*height:10.33vh;*/
          width: 13.333vw;
          padding:9vh 10vw;
        }
        div:nth-of-type(2n+1)
        {
        background-color: rgba(200,200,200,.5);
        }
      }
      div
      {
        margin:0;
        text-align: center;
        justify-content: center;

      }
      div span
      {
        page-break-before: always;
        display:block;
      }

    </style>
  </head>
  <body>
    <div class="button" data-video-control="pause"><i class="fa fa-pause fa-5x" aria-hidden="true"></i><span>pause</span></div>
    <div class="button" data-video-control="play"><i class="fa fa-play fa-5x" aria-hidden="true"></i><span>play</span></div>
    <div class="button" data-video-control="restart"><i class="fa fa-undo fa-5x" aria-hidden="true"></i><span>restart</span></div>
    <div class="button" data-video-control="rewind"><i class="fa fa-step-backward fa-5x" aria-hidden="true"></i><span>rewind (10s)</span></div>
    <div class="button" data-video-control="reposition"><i class="fa fa-arrows fa-5x" aria-hidden="true"></i><span>reposition</span></div>
    <div class="button" data-video-control="fullscreen"><i class="fa fa-arrows-alt fa-5x" aria-hidden="true"></i><span>fullscreen (mobile)</span></div>
    <div class="button" data-video-control="volume-off"><i class="fa fa-volume-off fa-5x" aria-hidden="true"></i><span>volume off</span></div>
    <div class="button" data-video-control="volume-up"><i class="fa fa-volume-up fa-5x" aria-hidden="true"></i><span>volume up</span></div>
    <div class="button" data-video-control="volume-down"><i class="fa fa-volume-down fa-5x" aria-hidden="true"></i><span>volume down</span></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
    $(function() {
        var socket = io.connect();
        var socket = io();


        socket.on('connect', function() {
          // Connected, let's sign-up for to receive messages for this room
          console.log("conected");
        });

        $('.button').each(function(){
          var $this = $(this);
          $this.on('click', function () {
            var a = $(this).data("video-control");
            socket.emit('controlls', { msg: a});
          });
        });
      });
    </script>
  </body>
</html>
